{
  "domain": "vaillantcloud",
  "name": "myVAILLANT",
  "codeowners": [
    "@signalkraft"
  ],
  "config_flow": true,
  "documentation": "https://github.com/signalkraft/vaillantcloud-component#readme",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/signalkraft/vaillantcloud-component/issues",
  "requirements": [
    "myVaillant==0.6.0"
  ],
  "version": "v0.9.14"
}
